<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- fontawesome  -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Assets/style.css" />

    <!-- Page title -->
    <title>Weather Dashboard</title>

    <link rel="shortcut icon" type="image/png" href="./Assets/favicon.png" />
  </head>

  <body>
    <!-- Main Bootstrap Search -->
    <div class="jumbotron my-header">
      <h1 class="text-center">
        <strong> Weather Dashboard</strong>
      </h1>
    </div>

    <div class="container">
      <!-- Jumbotron for Title -->

      <!-- Row for Searching New York Times -->
      <div class="row">
        <div class="col-sm-4 left-panel">
          <!-- Here we create the text box for capturing the search term-->
          <div class="search-box">
            <h3>Search for a city</h3>
            <input type="text" class="input-field" id="search-term" />
            <button
              type="submit"
              class="btn btn-primary btn-font"
              id="run-search"
            >
              <i class="fa fa-search"></i> Search
            </button>
          </div>

          <div class="card">
            <!-- card Heading for the retrieved articles box -->
            <div class="card-header">
              <strong> <i class="fa fa-table"></i> Results</strong>
            </div>

            <!-- This main card will hold each of the resulting articles -->
            <div class="card-body" id="article-section"></div>
          </div>
        </div>

        <div class="col-sm-8 main-panel">
          <br />
          <br />
        </div>
      </div>

      <!-- This row will handle all of the retrieved articles -->
      <div class="row">
        <div class="col-sm-12 bottom-panel">
          <br />

          <!-- This card will initially be made up of a card and wells for each of the articles retrieved -->
        </div>
      </div>
    </div>

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>



    <script src="./Assets/script.js"></script>
  </body>
</html>
